ALLOWED_HOSTS=localhost
DEBUG=True
DB_NAME= "blog_db"
DB_USER="root"
DB_PASSWORD="Thandoh@06"
DB_HOST="localhost"
DB_PORT="3306"

 
# S3 File Info
COMPANY_PATH = local
DOMAIN_NAME = 127.0.0.1

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'myenisinothando97@gmail.com'
EMAIL_HOST_PASSWORD = 'Thandoh@06'
